# Optimized Node.js image with pre-installed packages
FROM node:18-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create workspace directory
WORKDIR /workspace

# Pre-install common Node.js packages globally
RUN npm install -g \
    lodash \
    axios \
    moment \
    express \
    typescript \
    ts-node \
    @types/node \
    @types/lodash

# Keep container running
CMD ["sh", "-c", "while true; do sleep 30; done"]
